.rank-1-selector {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template: auto 1fr 1fr 1fr / 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  background: rgba(39,0,0,.8);

  @media(orientation: landscape) {
    grid-template: auto 1fr 1fr / 1fr 1fr 1fr 1fr;
  }

  h2 {
    font-size: 2rem;
    margin: .5rem;
    text-shadow: 0 0 15px black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: solid 1px white;

    @media(orientation: landscape) {
      grid-column-end: 5;
    }
  }
}

.rank-1-selector__card {
  max-width: calc(100% - var(--grid-gap));
  max-height: calc(100% - var(--grid-gap));
  width: 100%;
  height: auto;
  margin: 0 auto;

  @media(orientation: landscape) {
    width: auto;
    height: 100%;
  }
}